@import '../load';

body.page-template-landing-pages {

    // background-image: url('../../img/background-landing-page-primary.png');
    // background-size: cover;
    // background-position: center top;
    // height: 3759px;

    .main {

        &__banner { 

            padding: 80px 0 0;
            position: relative;
            height: 537px;
            user-select: none;

            background-image: url('../../img/principal-fatia-0.webp');
            background-size: cover;

            background-position: 0px center;

            @include mobile {
                height: 620px;
            }

            &__top {

                display: flex;

                @include mobile {
                    flex-direction: column;
                    justify-content: center;
                }

                &__left {
                    width: 70%;
                    
                    @include mobile {
                        width: 100%;
                    }
                    &__logo {
                        width: 150px;
                        margin: 0 0 16px 12px;
                        
                    }
                    &__texts {
                        pointer-events: none;
                        &__image {
                            img {
                                width: 694px;
                                max-width: 100%;
                                @include mobile {
                                    width: 370px;
                                }
                            }
                        }
                    }
                }

                &__right {
                    flex: 1;
                    position: relative;
                    &__image {
                        position: absolute;
                        top: 0;
                        left: -24px;
                        z-index: 9;
                        pointer-events: none;
                        @include mobile {
                            position: relative;
                            top: unset;
                            left: unset;
                        }
                        img {
                            width: 500px;
                            @include mobile {
                                width: 370px;
                                max-width: 100%;
                            }
                        }
                    }
                }

            }

            &__bottom {
                @include mobile {
                    margin: -50px 0 0;
                }
                &__button {
                    position: relative;
                    z-index: 10;
                    width: max-content;
                    margin: 0 auto;
                    display: block;
                    transition: all .3s;
                    max-width: 100%;
                    &:hover {
                        transform: scale(1.05);
                    }
                    span {
                        color: map-get($principal, quaternaryColor);
                        font-size: 38px;
                        position: absolute;
                        top: 57px;
                        left: calc(50% + 36px);
                        transform: translate(-50%, -50%);
                        font-weight: 700;
                        white-space: nowrap;
                    }
                    img {
                        width: 710px;
                        max-width: 100%;
                    }
                }
            }

        }

        &__carousels {

            margin: 0 0 80px;
            position: relative;
            z-index: 2;

            .c-container {
                min-height: 635px;
            }
           
            @include mobile {
                margin: 80px 0;
            }
            
            &__imageLeft {
                position: absolute;
                top: -44px;
                left: -491px;
                width: auto;
                z-index: 4;
                pointer-events: none;
                user-select: none;
                @include mobile {
                    display: none;
                }
            }

            &__imageTopRight {
                position: absolute;
                top: 36px;
                right: -70px;
                width: 150px;
                z-index: 4;
                pointer-events: none;
                user-select: none;
                @include mobile {
                    display: none;
                }
            }

            &__imageBottomRight {
                position: absolute;
                bottom: -121px;
                right: -173px;
                width: 342px;
                z-index: 4;
                pointer-events: none;
                user-select: none;
                @include mobile {
                    display: none;
                }
            }

            &__title {
                
                h2 {
                    font-size: 72px;
                    color: map-get($principal, tertiaryColor);
                    width: max-content;
                    margin: 0 auto;
                    font-style: italic;
                    @include mobile {
                        font-size: 42px;
                    }
                }

                h3 {
                    width: max-content;
                    margin: -17px auto 0;
                    @include mobile {
                        margin: -14px auto 0;
                    }
                    &, * {
                        position: relative;
                        z-index: 3;
                        font-size: 43px;
                        color: map-get($principal, lightColor);
                        font-style: italic;
                        @include mobile {
                            font-size: 26px;
                        }
                    }
                    &::before { 
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) skew(-12deg);
                        width: calc(100% + 26px);
                        height: calc(100% - 11px);
                        background: map-get($principal, quinaryColor);
                        border-radius: 6px;
                        z-index: 2;
                    }
                    
                }


            }

            &__items {

                $gapDesktop: 74px;
                $gapMobile: 0;

                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                gap: $gapDesktop;
                margin: 16px 0 0;

                user-select: none;

                @include mobile {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: $gapMobile;
                }

                

                &__item {
                    position: relative; 
                    max-width: calc(50% - ($gapDesktop / 2));
                    transition: all .3s;

                    @include mobile {
                        max-width: 100%;
                    }
                    
                    &__subItem {
                        &__inner {
                            position: relative;
                            padding: 0 30px;
                            width: 400px;
                            display: flex; 
                            align-items: center;
                            justify-content: center;
                            @include mobile {
                                padding: unset;
                            }
                            &, * {
                                transition: all .3s;
                            }
                            >img {
                                transition: all .1s ease-in-out;
                                width: 100%;
                                &:nth-of-type(1) {
                                    transform: $tiltLeftStart;
                                    position: absolute;
                                    top: calc(50% - 10px);
                                    left: -30px;
                                    z-index: 1;
                                    filter: blur(3px);
                                    width: 80%;
                                    @extend .tilt-left;
                                }
                                &:nth-of-type(2) {
                                    transform: $tiltRightStart;
                                    position: absolute;
                                    top: calc(50% - 10px);
                                    right: -30px;
                                    z-index: 1;
                                    filter: blur(3px);
                                    width: 80%;
                                    @extend .tilt-right;
                                }
                                
                            }
                            >a {
                                display: block;
                            }
                            >a>img {
                                position: relative;
                                z-index: 2;
                                transform: scale(.8);
                                @include mobile {
                                    transform: scale(.5);
                                }
                            }
                            &:hover {
                                >img {
                                    &:first-of-type {
                                        left: -45px;
                                    }
                                    &:last-of-type {
                                        right: -45px;
                                    }
                                }
                                >a>img {
                                    transform: scale(.8) translateY(-25px);
                                    @include mobile {
                                        transform: scale(.6) translateY(-25px);
                                    }
                                }
                            }
                        }
                    }
                  
                    .slick-list {
                        overflow: hidden;
                        @include mobile {
                            overflow: visible;
                        }
                    }
                    .slick-track {
                        display: flex;
                    }
                    .slick-slide {
                        display: inline-block;
                        opacity: 0;
                        transition: all .3s ease-in-out;
                        pointer-events: none;
                        &.slick-current {
                            opacity: 1;
                            pointer-events: unset;
                        }
                    } 
                    .slick-arrow {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        background: transparent;
                        cursor: pointer;
                        z-index: 3;
                        svg {
                            width: 36px;
                            height: 36px;
                        }
                        &.slick-prev {
                            left: -61px;
                        }
                        &.slick-next {
                            right: -32px;
                        }
                    }
                    .slick-dots {
                        position: absolute;
                        left: 50%;
                        bottom: -14px;
                        height: 50px;
                        display: flex;
                        align-content: center;
                        justify-content: center;
                        gap: 8px;
                        width: 100%;
                        transform: translateX(-50%);
                        z-index: 4;
                        li {
                            border: solid 1px map-get($principal, tertiaryColor);
                            width: 12px;
                            height: 12px;
                            background: transparent;
                            outline: none;
                            cursor: pointer;
                            border-radius: 100%;
                            button {
                                display: none;
                            }
                            &.slick-active {
                                background: map-get($principal, tertiaryColor);
                            }
                        }
                    }
                }
            }

            &__button {
                position: relative;
                z-index: 10;
                >a {
                    position: absolute;
                    left: 50%;
                    bottom: -114px;
                    transform: translateX(-50%);
                    width: 350px;
                    transition: all .3s;
                    @include mobile {
                        bottom: -200px;
                    }
                    &:hover {
                        transform: translateX(-50%) scale(1.05);
                    }
                    img {
                        width: 100%;
                    }
                }
            }

        }

        &__numbers {
            position: relative;
            min-height: 335px;
            margin: -56px 0 0;
            background: map-get($principal, primaryColor);
            user-select: none;
            @include mobile {
                margin: 0;
            }
            &::before {
                content: '';
                background-image: url('../../img/principal-fatia-2.webp');
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                left: 50%;
                top: -62px;
                transform: translateX(-50%);
                height: 126px;
                width: 100%;
                pointer-events: none;
                
            }
            &__items {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 72px;
                padding: 116px 0 0;

                @include mobile {
                    flex-direction: column;
                    padding: 116px 0;
                }

                >div {
                    transition: all .3s;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover {
                        transform: scale(1.05);
                    }
                    >figure {
                        display: flex;
                        align-items: center; 
                        gap: 6px;
                        >img {
                            height: 79px;
                            width: auto;
                        }
                        >figcaption {
                            color: map-get($principal, darkColor);
                            font-size: 24px;
                            font-weight: 800;
                            font-style: italic;
                            line-height: 101%;
                            max-width: 135px;
                        }
                    }
                }
            }
        }

        &__highlight {
            background-image: url('../../img/principal-fatia-3.webp');
            background-size: 100%;
            background-position: center top;
            background-repeat: no-repeat;
            height: 357px;
            position: relative;
            @include mobile {
                height: 311px;
            }
            &__imageLeft {
                position: absolute;
                top: -55px;
                left: 93px;
                margin: 0;
                display: flex;
                width: 250px;
                pointer-events: none;
                z-index: 2;
                @extend .tilt;
                @include mobile {
                    display: none;
                }
            }
            &__button {
                position: absolute;
                top: -92px;
                left: 50%;
                transform: translateX(-50%);
                width: 380px;
                display: flex;
                margin: 0;
                transition: all .3s; 
                z-index: 10;
                >img {
                    width: 100%;
                }
                &:hover {
                    transform: translateX(-50%) scale(1.05);
                }
            }
            &__imageRight {
                position: absolute;
                top: 160px;
                right: -507px;
                margin: 0;
                display: flex;
                width: 800px;
                pointer-events: none;
                z-index: 3;
                @extend .tilt;
                @include mobile {
                    display: none;
                }
            }
            &::after {
                content: "";
                height: 263px;
                width: 100%;
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                background-image: url('../../img/principal-fatia-5.webp');
                background-size: 100%;
                background-position: center bottom;
                background-repeat: no-repeat;
            }
        }

        &__testimonials {

            &__title {
                font-size: 39px;
                color: map-get($principal, tertiaryColor);
                width: max-content;
                margin: 0 auto;
                font-style: italic;
                margin: 0 auto 26px;
                @include mobile {
                    font-size: 36px;
                    width: 100%;
                    text-align: center;
                }
            }

            &__items {

                // Configs Slick
                .slick-list {
                    overflow: visible;
                }
                .slick-track {
                    display: flex;
                }
                .slick-slide {
                    opacity: 0;
                    transition: all .3s ease-in-out;
                }
                .slick-active {
                    opacity: 1;
                }
                .slick-arrow {
                    position: absolute;
                    display: grid;
                    padding: 10px;
                    place-items: center;
                    bottom: -62px;
                    cursor: pointer;
                    border-radius: 100%;
                    background: transparent;
                    border: solid 1px map-get($principal, tertiaryColor);
                    transition: all .3s ease-in-out;
                    &:hover {
                        transform: scale(1.05);
                    }
                    svg {
                        width: 25px;
                        height: 25px;
                    }
                }
                .slick-prev {
                    left: calc(50% - 55px);
                    svg {
                        transform: translateX(2px);
                    }
                }
                .slick-next {
                    right: calc(50% - 55px);
                    svg {
                        transform: translateX(-2px);
                    }
                }
                .slick-disabled {
                    opacity: .4;
                    pointer-events: none;
                }
                // End Configs Slick

                width: 100%;
                position: relative;

                &__item {
                    transition: all .3s ease-in-out;
                    >div { 
                        display: flex;
                        align-items: center;
                        gap: 19px;
                        padding: 20px 40px;
                        @include mobile {
                            flex-direction: column;
                        }
                    }
                    &__image {
                        display: flex;
                        margin: 0;
                        width: 180px;
                        height: 180px;
                        position: relative;
                        >img {
                            &:first-of-type {
                                position: absolute;
                                left: 50%;
                                top: -34px;
                                transform: translateX(-50%);
                                width: 156px;
                            }
                            &:last-of-type {
                                border-radius: 40px;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }
                    &__texts {
                        flex: 1;
                        h1,h2,h3,h4,h5 {
                            font-size: 32px;
                            color: map-get($principal, tertiaryColor);
                            font-style: italic;
                            margin: 0 0 8px;
                            @include mobile {
                                width: 100%;
                                text-align: center;
                            }
                        }
                        p {
                            font-size: 14px;
                            color: map-get($principal, tertiaryColor);
                            width: 100%;
                            margin: 0;
                            @include mobile {
                                text-align: center;
                            }
                        }
                    }
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
            
            &__button {
                display: flex;
                justify-content: center;
                margin: 85px 0 0;
                z-index: 2;
                position: relative;
                >a {
                    >img {
                        width: 350px;
                        transition: all .3s;
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }
            }

        }
        
        &__footer {
            position: relative;
            background: map-get($principal, primaryColor);
            min-height: 285px;
            margin: -152px 0 0 0;
            z-index: 1;
            border-bottom: solid 12px map-get($principal, tertiaryColor);
           
            &::before {
                content: '';
                background-image: url('../../img/principal-fatia-4.webp');
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                left: 50%;
                top: -62px;
                transform: translateX(-50%);
                height: 195px;
                width: 100%;
                pointer-events: none;
                @include mobile {
                    top: -82px;
                }
            }
            &__imageLeft {
                @include mobile {
                    display: none;
                }
                >img {
                    position: absolute;
                    width: 330px;
                    pointer-events: none;
                    left: -14px;
                    top: -33px;
                    @include mobile {
                        top: -82px;
                    }
                    @extend .tilt;
                }
            }
            &__content {
                display: flex;
                align-items: center;
                margin: 170px auto 0;
                max-width: 600px;
                gap: 20px;
                flex-direction: column;
                @include mobile {
                    padding: 80px 20px 0;
                }

                &__top {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    @include mobile {
                        flex-direction: column;
                    }
                    &__logo {
                        width: 180px;
                        margin: 0;
                        display: flex;
                        img {
                            width: 100%;
                        }
                    }
                    &__social {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        a {
                            transition: all .3s ease-in-out;
                            &:hover {
                                transform: scale(1.05);
                            }
                            img {
                                width: 40px;
                                height: 40px;
                            }
                        }
                    }
                }

                &__copyright {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    margin: 0 0 30px;
                    >div {
                        &:first-of-type {
                            text-align: center;
                            font-size: 12px;
                        }
                        &:last-of-type {
                            display: flex;
                            align-items: center;
                            gap: 14px;
                            justify-content: center;
                            font-size: 12px;
                            @include mobile {
                                flex-direction: column;
                                margin: 20px 0 0;
                            }
                            a {
                                color: map-get($principal, darkColor);
                            }
                        }
                        .ib {
                            position: relative;
                            transform: translateY(-4px);
                        }
                    }
                }

            }
        }

    }

}